\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}ТЕОРИЯ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}ЧАСТОТНЫЕ ХАРАКТЕРИСТИКИ ГАЗОВОГО HE-NE ЛАЗЕРА}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма нижних энергетических состояний гелия и неона.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:he-ne-enrgy}{{1}{2}{Диаграмма нижних энергетических состояний гелия и неона.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К определению спектра выходного излучения: 1 --- относительный уровень выходной мощности; 2 --- относительный уровень потерь. Здесь $\Delta \nu = c/2L$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:freq-width}{{2}{4}{К определению спектра выходного излучения: 1 --- относительный уровень выходной мощности; 2 --- относительный уровень потерь. Здесь $\Delta \nu = c/2L$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}ПРОВАЛ ЛЭМБА}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Бегущие волны и результирующие Беннетовские провалы в лазере со стоячей структурой поля.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bennet-failure}{{3}{5}{Бегущие волны и результирующие Беннетовские провалы в лазере со стоячей структурой поля.\relax }{figure.caption.3}{}}
\newlabel{eq:I_y}{{7}{5}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}ПРАКТИЧЕСКИЕ ЗАДАНИЯ}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}ОПИСАНИЕ УСТАНОВКИ}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема установки.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scheme}{{4}{7}{Принципиальная схема установки.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}НАБЛЮДЕНИЕ СПЕКТРА ИЗЛУЧЕНИЯ HE-NE ЛАЗЕРА С РЕЖИМОМ ГЕНЕРАЦИИ ОДНОЙ И БОЛЕЕ МОД ПРИ ПОМОЩИ ТРЁХЗЕРКАЛЬНОГО КОЛЬЦЕВОГО РЕЗОНАТОРА, НАБЛЮДЕНИЕ ЗАВИСИМОСТИ МОЩНОСТИ ГЕНЕРАЦИИ ОТ ЧАСТОТЫ НА ВЫХОДЕ ЛАЗЕРА ОКГ-13}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектр ОКГ-13 при напряжении $U=1.581\tmspace  +\thinmuskip {.1667em}\text  {В}$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{5}{8}{Спектр ОКГ-13 при напряжении $U=1.581\,\text {В}$.\relax }{figure.caption.5}{}}
\newlabel{fig:0.2-1}{{6a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0.2-1}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:0.2-2}{{6b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0.2-2}{{b}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:0.2-3}{{6c}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0.2-3}{{c}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектры лазера ОКГ-13 при различных частотах модуляции периметра. Масштабный фактор 0.2.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:0.2}{{6}{8}{Спектры лазера ОКГ-13 при различных частотах модуляции периметра. Масштабный фактор 0.2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}НАБЛЮДЕНИЕ ВЛИЯНИЯ ОБРАТНОЙ РЕАКЦИИ НА СПЕКТР ИЗЛУЧЕНИЯ HE-NE ЛАЗЕРА}{8}{subsection.2.3}\protected@file@percent }
\newlabel{fig:0.05-4}{{7a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:0.05-4}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:0.05-5}{{7b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:0.05-5}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектры лазера ОКГ-13 при различных частотах модуляции периметра. Масштабный фактор 0.05.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0.05}{{7}{9}{Спектры лазера ОКГ-13 при различных частотах модуляции периметра. Масштабный фактор 0.05.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}НАБЛЮДЕНИЕ ХАРАКТЕРА СПЕКТРАЛЬНОГО ОТКЛИКА СОБСТВЕННЫХ МОД КОЛЬЦЕВОГО РЕЗОНАТОРА В ЗАВИСИМОСТИ ОТ СОСТОЯНИЯ ПОЛЯРИЗАЦИИ ИСХОДНОЙ ВОЛНЫ}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость нормированных значений интенсивности излучения одной поляризации от нормированных значений интенсивности излучения другой поляризации.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:I-p-vs-I-s}{{8}{10}{Зависимость нормированных значений интенсивности излучения одной поляризации от нормированных значений интенсивности излучения другой поляризации.\relax }{figure.caption.8}{}}
\newlabel{fig:res-6}{{9a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:res-6}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:res-7}{{9b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:res-7}{{b}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a): Резонансный пик, поляризованный поперек плоскости кольцевого резонатора. (b): Резонансный пик, поляризованный в плоскости кольцевого резонатора. Напряжение $U=0.618\tmspace  +\thinmuskip {.1667em}\text  {В}$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:res}{{9}{11}{(a): Резонансный пик, поляризованный поперек плоскости кольцевого резонатора. (b): Резонансный пик, поляризованный в плоскости кольцевого резонатора. Напряжение $U=0.618\,\text {В}$.\relax }{figure.caption.9}{}}
