\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}ТЕОРИЯ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}ЧАСТОТНЫЕ ХАРАКТЕРИСТИКИ ГАЗОВОГО HE-NE ЛАЗЕРА}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма нижних энергетических состояний гелия и неона.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:he-ne-enrgy}{{1}{2}{Диаграмма нижних энергетических состояний гелия и неона.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К определению спектра выходного излучения: 1 - относительный уровень выходной мощности; 2 – относительный уровень потерь. Здесь $\Delta \nu = c/2L$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:freq-width}{{2}{4}{К определению спектра выходного излучения: 1 - относительный уровень выходной мощности; 2 – относительный уровень потерь. Здесь $\Delta \nu = c/2L$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}ПРОВАЛ ЛЭМБА}{4}{subsection.1.2}\protected@file@percent }
